MainWindow.xaml

<Window x:Name="SelectWindow" x:Class="ModelQuestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Question Preview" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PathBox" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="False"/>
            <Button x:Name="SelectButton" Content="{DynamicResource SelectDirectory}" Click="SelectButton_Click" Grid.Column="3"/>
        </Grid>
        <DataGrid x:Name="PreviewGrid" Grid.Row="1" Grid.RowSpan="8" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Questions}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Image" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageFile}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Detail" Width="1*"  Binding="{Binding Detail}"/>
                <DataGridTextColumn Header="Answer" Width="1*" Binding="{Binding Answer}"/>
                <DataGridTemplateColumn Header="Other" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Other}" SelectedIndex="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="OptionGrid" Grid.Row="9" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Total:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
            <Label x:Name="QuestionCount" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <RadioButton Content="Serial" GroupName="TestMode" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True"/>
            <RadioButton Content="Random" GroupName="TestMode" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button x:Name="StartButton" Content="Start Test" Grid.Column="3" Click="StartButton_Click"/>
        </Grid>
    </Grid>
</Window>
