MainWindow.xaml

<Window x:Name="SelectWindow" x:Class="ModelQuestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Question Preview" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="Spinner" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border BorderThickness="1">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Center" MinWidth="25" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Grid Grid.Column="1" x:Name="GridRoot" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <RepeatButton x:Name="DecreaseRepeat" Command="ScrollBar.LineDownCommand" Focusable="False">
                                        <Grid>
                                            <Path x:Name="DecreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 4 L 8 4 L 4 0 Z"/>
                                        </Grid>
                                    </RepeatButton>
                                    <RepeatButton Grid.Row="2" x:Name="IncreaseRepeat" Command="ScrollBar.LineUpCommand" Focusable="False">
                                        <Grid>
                                            <Path x:Name="IncreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DirectoryBox" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="False" Text="{Binding Directory}"/>
            <Button x:Name="DirectoryButton" Content="{DynamicResource SelectDirectory}" Click="DirectoryButton_Click" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PathBox" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path}"/>
            <Button x:Name="PathButton" Content="{DynamicResource SavePath}" Click="PathButton_Click" Grid.Column="3"/>
        </Grid>
        <DataGrid x:Name="PreviewGrid" Grid.Row="2" Grid.RowSpan="9" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Questions}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Image" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageFile}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Detail" Width="1*"  Binding="{Binding Detail}"/>
                <DataGridTextColumn Header="Answer" Width="1*" Binding="{Binding Answer}"/>
                <DataGridTemplateColumn Header="Other" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Other}" SelectedIndex="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="OptionGrid" Grid.Row="11" IsEnabled="{Binding IsReady}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Total:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
            <Label Content="{Binding Questions.Length, TargetNullValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <RadioButton x:Name="SerialRadio" Content="Serial" GroupName="TestMode" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True"/>
            <RadioButton x:Name="RandomRadio" Content="Random" GroupName="TestMode" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding IsRandom}"/>
            <ScrollBar x:Name="CaseCount" Style="{DynamicResource Spinner}" Minimum="1" Maximum="{Binding Questions.Length}" SmallChange="1" Grid.Column="2" IsEnabled="{Binding IsRandom}" Value="{Binding Items}"/>
            <Button x:Name="StartButton" Content="Start Test" Grid.Column="3" Click="StartButton_Click"/>
        </Grid>
    </Grid>
</Window>
